{
  "name": "pw-hash",
  "version": "0.0.1",
  "description": "Easy and secure password hashing with salt.",
  "main": "index.js",
  "scripts": {
    "test": "./cli/main.js exit && rm -rf coverage && nyc mocha",
    "lint": "node_modules/eslint/bin/eslint.js ."
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/robojones/pw-hash.git"
  },
  "keywords": [
    "hash",
    "password",
    "salt",
    "sha256",
    "sha512"
  ],
  "author": "robojones",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/robojones/pw-hash/issues"
  },
  "homepage": "https://github.com/robojones/pw-hash#readme",
  "nyc": {
    "exclude": [
      "test/*"
    ],
    "reporter": [
      "lcov"
    ]
  },
  "devDependencies": {
    "codeclimate-test-reporter": "^0.5.0",
    "eslint": "^4.7.1",
    "eslint-config-ultra": "^0.4.5",
    "mocha": "^3.5.3",
    "nyc": "^11.2.1"
  },
  "dependencies": {
    "colors": "^1.1.2"
  }
}
